#TODO Update with tenant id, passwords and clientID
autonomic.vss.resourceUrl=https://api.autonomic.ai/1/assetstate/{tenantId}/stream
autonomic.oauth.tokenUrl=https://accounts.autonomic.ai/auth/realms/ford/protocol/openid-connect/token
autonomic.oauth.clientId={ClientId}
autonomic.oauth.clientSecret={ClientSecret}
